\def \lvanr {376.041}
\def \lvaname {FV-Mechatronik-und-Instrumentierung}
\def \lvashort {MuI}
\def \lvatype {LU}
\def \giturl {https://gitlab.com/omn-dev-team/LU-376.041-FV-Mechatronik-und-Instrumentierung}
\def \telegramurl {\omntelegramurl}
